<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m67-mE-7G2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Item-->
        <scene sceneID="EgV-cX-emu">
            <objects>
                <tableViewController id="jN2-KL-CrN" customClass="ChecklistViewController" customModule="MyChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfB-Lv-bXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1zx-dj-E49">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zx-dj-E49" id="tzS-RS-pCC">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-Pl-K90">
                                            <rect key="frame" x="45" y="11" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-TM-pao">
                                            <rect key="frame" x="226" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TI1-pH-9Rr" kind="presentation" identifier="editItem" trigger="accessoryAction" id="zac-tO-ror"/>
                                    <segue destination="eWj-qQ-3KN" kind="presentation" identifier="GameOn" id="VyN-Qp-BCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jN2-KL-CrN" id="DF9-tv-KN3"/>
                            <outlet property="delegate" destination="jN2-KL-CrN" id="GfL-rd-PiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Item" id="beh-dE-grX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ff8-Pt-J8m">
                            <connections>
                                <segue destination="TI1-pH-9Rr" kind="presentation" identifier="AddItem" id="Fni-ct-ceM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1co-cT-IEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="348"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="Xje-Zk-WYk">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="eWj-qQ-3KN" customClass="SliderViewController" customModule="MyChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cti-NT-Fes"/>
                        <viewControllerLayoutGuide type="bottom" id="H5d-ye-rqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qU-23-aP0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-qX-hwu">
                                <rect key="frame" x="393" y="104" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-r7-Qny">
                                <rect key="frame" x="20" y="200" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-Ok-1NQ">
                                <rect key="frame" x="415" y="200" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-aL-CRG">
                                <rect key="frame" x="163" y="333" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-K0-oeD">
                                <rect key="frame" x="216" y="333" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-Tv-2c2">
                                <rect key="frame" x="315" y="333" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-EB-yAc">
                                <rect key="frame" x="373" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Jh-uMQ">
                                <rect key="frame" x="37" y="196" width="372" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-WA-xPw">
                                <rect key="frame" x="20" y="329" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startoverPressed:" destination="eWj-qQ-3KN" eventType="touchUpInside" id="jYm-i4-r0P"/>
                                    <segue destination="jN2-KL-CrN" kind="show" identifier="ReturnList" id="LUF-jK-J3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-gd-EhQ">
                                <rect key="frame" x="455" y="333" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull the bull's eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-o4-B89">
                                <rect key="frame" x="20" y="104" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-3o-GYV">
                                <rect key="frame" x="334" y="104" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-2X-7HP">
                                <rect key="frame" x="198" y="255" width="50" height="30"/>
                                <state key="normal" title="Hit Me!"/>
                                <connections>
                                    <action selector="hitmePressed:" destination="eWj-qQ-3KN" eventType="touchUpInside" id="AY6-Nn-c5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUe-3o-GYV" firstAttribute="baseline" secondItem="09R-qX-hwu" secondAttribute="baseline" id="0KM-Wt-w3o"/>
                            <constraint firstItem="YK3-2X-7HP" firstAttribute="top" secondItem="a06-Jh-uMQ" secondAttribute="bottom" constant="29" id="4aK-YH-DsC"/>
                            <constraint firstItem="v8e-r7-Qny" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" id="6wt-Gt-Qlb"/>
                            <constraint firstItem="Dba-WA-xPw" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" id="7Tt-9c-WlN"/>
                            <constraint firstItem="a06-Jh-uMQ" firstAttribute="top" secondItem="Ijf-o4-B89" secondAttribute="bottom" constant="71" id="8B0-L0-DVT"/>
                            <constraint firstItem="JXs-Tv-2c2" firstAttribute="baseline" secondItem="eqg-EB-yAc" secondAttribute="baseline" id="9Gc-wm-ec2"/>
                            <constraint firstItem="kiM-K0-oeD" firstAttribute="baseline" secondItem="JXs-Tv-2c2" secondAttribute="baseline" id="9vl-3K-6nT"/>
                            <constraint firstItem="JXs-Tv-2c2" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="295" id="J6l-rn-RXe"/>
                            <constraint firstItem="YK3-2X-7HP" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="178" id="LNf-51-Bx8"/>
                            <constraint firstItem="Ijf-o4-B89" firstAttribute="baseline" secondItem="NUe-3o-GYV" secondAttribute="baseline" id="MT7-3F-Uew"/>
                            <constraint firstItem="v8e-r7-Qny" firstAttribute="leading" secondItem="0qU-23-aP0" secondAttribute="leadingMargin" id="QZc-H8-40z"/>
                            <constraint firstItem="qWd-Ok-1NQ" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="395" id="WMF-LM-9oN"/>
                            <constraint firstItem="H5d-ye-rqd" firstAttribute="top" secondItem="Dba-WA-xPw" secondAttribute="bottom" constant="55" id="Y5c-AJ-u1G"/>
                            <constraint firstItem="p5x-aL-CRG" firstAttribute="baseline" secondItem="kiM-K0-oeD" secondAttribute="baseline" id="ZoT-vj-jBa"/>
                            <constraint firstItem="H5d-ye-rqd" firstAttribute="top" secondItem="ZKa-gd-EhQ" secondAttribute="bottom" constant="59" id="bCc-FE-UOO"/>
                            <constraint firstItem="09R-qX-hwu" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="373" id="bZI-uN-ihF"/>
                            <constraint firstItem="qWd-Ok-1NQ" firstAttribute="leading" secondItem="a06-Jh-uMQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gaJ-uI-HZh"/>
                            <constraint firstItem="a06-Jh-uMQ" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="19" id="h5p-vF-0HV"/>
                            <constraint firstItem="v8e-r7-Qny" firstAttribute="centerY" secondItem="a06-Jh-uMQ" secondAttribute="centerY" id="jBq-ZV-D9g"/>
                            <constraint firstItem="v8e-r7-Qny" firstAttribute="baseline" secondItem="qWd-Ok-1NQ" secondAttribute="baseline" id="jNX-e5-Btl"/>
                            <constraint firstItem="kiM-K0-oeD" firstAttribute="top" secondItem="YK3-2X-7HP" secondAttribute="bottom" constant="48" id="kTY-gO-OUe"/>
                            <constraint firstItem="NUe-3o-GYV" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="314" id="lgt-Aj-kP2"/>
                            <constraint firstItem="Dba-WA-xPw" firstAttribute="top" secondItem="p5x-aL-CRG" secondAttribute="top" constant="-4" id="m9g-Or-lah"/>
                            <constraint firstItem="ZKa-gd-EhQ" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="435" id="mMh-iq-xVe"/>
                            <constraint firstItem="eqg-EB-yAc" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="353" id="nQb-Go-DrV"/>
                            <constraint firstItem="p5x-aL-CRG" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="143" id="s7z-uc-cBI"/>
                            <constraint firstItem="kiM-K0-oeD" firstAttribute="leading" secondItem="Ijf-o4-B89" secondAttribute="leading" constant="196" id="uNh-lz-0dP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="playerName" destination="09R-qX-hwu" id="Vfy-cR-C2n"/>
                        <outlet property="randomNumber" destination="NUe-3o-GYV" id="M1p-Lt-mSe"/>
                        <outlet property="roundValue" destination="eqg-EB-yAc" id="L4M-Og-Gia"/>
                        <outlet property="scoreValue" destination="kiM-K0-oeD" id="TYe-tC-2ep"/>
                        <outlet property="sliderGame" destination="a06-Jh-uMQ" id="Hml-vr-vKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnB-0I-K8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1206"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="VE7-dv-I7y">
            <objects>
                <tableViewController id="S6H-ii-Ie9" customClass="AddItemViewController" customModule="MyChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TeT-Rs-BPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qSr-e7-D0I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CAZ-0e-qEb">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAZ-0e-qEb" id="cfh-gz-raN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-5Y-69f">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done:" destination="S6H-ii-Ie9" eventType="editingDidEndOnExit" id="7iX-Vm-t4K"/>
                                                        <outlet property="delegate" destination="S6H-ii-Ie9" id="nmY-bw-ZZe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6H-ii-Ie9" id="HRf-cB-NNS"/>
                            <outlet property="delegate" destination="S6H-ii-Ie9" id="rS9-Ki-d9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="qK5-cS-Xf8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pH6-VU-TDR">
                            <connections>
                                <action selector="cancel:" destination="S6H-ii-Ie9" id="Cnx-kj-7Z2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TXS-6K-oYF">
                            <connections>
                                <action selector="done:" destination="S6H-ii-Ie9" id="RCh-Ye-8JI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="TXS-6K-oYF" id="0VC-yI-Qw7"/>
                        <outlet property="textField" destination="5xH-5Y-69f" id="MEX-Ot-o8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jp-UZ-h2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K47-M1-o8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m67-mE-7G2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osX-Hc-MCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jN2-KL-CrN" kind="relationship" relationship="rootViewController" id="MHq-Dm-G0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0R-Bo-gRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2Z-7B-mES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TI1-pH-9Rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGx-Ie-YuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6H-ii-Ie9" kind="relationship" relationship="rootViewController" id="1mX-iF-wBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpE-Jc-X0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fni-ct-ceM"/>
        <segue reference="LUF-jK-J3q"/>
    </inferredMetricsTieBreakers>
</document>
